fonestardev/checkout/action.yml
name: 'Clone Github Repo Action'

description: "Github Action to clone a public or private Github repository and access its content on others repositories' workflows."

inputs:
  repository:
    description: 'Repository name'
    default: ${{ github.repository }}
  actor:
    description: 'The GitHub username identifying the user who triggered or initiated the current GitHub Actions workflow run'
    required: false
    default: ${{ github.actor }}
  access-token:
    description: 'PAT with repository scope (https://github.com/settings/tokens)'
    required: false
    default: ${{ github.token }}
  depth:
    description: 'Depth of the clone (default: full history)'
    required: false
    default: ""
  branch:
    description: 'Branch name (default: github.ref_name)'
    required: false
    default: ${{ github.ref_name }}
  submodule:
    description: 'Clone with submodules'
    required: false
    default: "false" 

runs:
  using: 'composite'
  steps:
    - name: Clone repository
      run: |
        if [ -z "${{ inputs.access-token }}" ]; then
          if [ -z "${{ inputs.depth }}" ]; then
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" https://github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" https://github.com/${{ inputs.repository }}.git .
            fi
          else
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://github.com/${{ inputs.repository }}.git .
            fi
          fi
        elif [ -n "${{ inputs.actor }}" ]; then
          echo "Actor found ${{ inputs.actor }}."
          echo "Enable credential cache found."
          git config --global credential.helper cache

          if [ -z "${{ inputs.depth }}" ]; then
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.actor }}:${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.actor }}:${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git .
            fi
          else
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.actor }}:${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.actor }}:${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git .
            fi
          fi
        else
          if [ -z "${{ inputs.depth }}" ]; then
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" https://${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git .
            fi
          else
            if [ "${{ inputs.submodule }}" = "true" ]; then
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git --recursive .
            else
              git clone --branch "${{ inputs.branch }}" --depth="${{ inputs.depth }}" https://${{ inputs.access-token }}@github.com/${{ inputs.repository }}.git .
            fi
          fi
        fi
      shell: bash

branding:
  icon: 'download'
  color: 'blue'

fonestardev/checkout/.github/workflows/public-repo.yml
- name: Clone fonestardev/checkout PUBLIC repository
  uses: fonestardev/checkout@master
  with:
    repository: 'fonestardev/checkout'